apiVersion: kubeproxy.config.k8s.io/v1alpha1
bindAddress: 172.27.129.111
clientConnection:
  kubeconfig: /etc/kubernetes/kube-proxy.kubeconfig
clusterCIDR: 172.30.0.0/16
healthzBindAddress: 172.27.129.111:10256
hostnameOverride: kube-node2
kind: KubeProxyConfiguration
metricsBindAddress: 172.27.129.111:10249
mode: "ipvs"
